===== 第1页 =====
呵
诛程#南
参与近能
在家庭聚餐中恰当就座
- 10 分钟
- 12 分钟
- 15 分钟
- 20 分钟
- 就餐期间
在学校活动中恰当就座
- 1 分钟
- 3 分钟
- 5 分钟
- 10 分钟
- 活动期间
持续的眼神交流
- 30 秒
- 1 分钟
- 2 分钟
- 3 分钟
- 4分钟
- $ 分钟
- 6分钟
- 7分钟
- 8 分钟
- 9 分钟
- 10 分钟
模仿近能
复杂精细动作模仿
- 手指交叉祈求好运
- 做出表示和平的手势
- 做出“OK” 的手势
- 用手指敲打桌子
- 用手指模仿出教党的尖顶
- 用双手模仿蝴蝶
- 用手指圈成望远镜来望远
- 双手合十祈祷
- 用拇指触磁小指 /无名指 /中指/示指
- 举拇指过肩示意“从这儿出去”
物品操作类复杂精细动作模仿
- 串小珠子
- 用手指击打弹珠
- 堆积木
- 塔楼
- 3D 物体(房子火车)
- 拼装玩具
- 土豆先生
- 火车轨道
- 用手工彩泥创造
- 通过迭和切制作饼干
- 做一个雪人
- 做一只动物
复杂粗大动作模仿
- 单脚站立
- 单腿原地跳
- 单腿向前跳
- 像原木一样滚动
- 推车前进
- 横着走
- 芭攻舞旋转
- 倒退走
- 足下
- 开合跳
- 用膝盖疏行

===== 第2页 =====
物品操作类复杂粗大动作模仿
- 躺在大球上前后左右滚动
- 坐在大球上前后左右滚动
- 朴楼梯
- 下楼梯
- 骑三轮车
- 消滑板
- 接球
- 抛球
- 踢球
- 在旋转椅上旋转
- 疏上滑梯
- 跳蹦床
模仿: 镜像.速度.强度,顺序
- 顺序
- 使用目标物体或不使用目标物体的 2 个或 3 个动作
序列
- 面对镜子进行动作模仿
- 鼓掌
- 摸头
- 挥手
- 摸鼻子
- 伸舌头
- 张嘴
- 微笑
- 天头左右晃动
- 粗大动作的速度(快/慢)
- 鼓掌
- 踩脚
- 拍腿
- 效击
- 走
- 距
- 粗大动作的强度(用力 /轻柔 )
- 鼓学
- 训击
- 拍腿
2
- 踩脚
- 大步走
- 摇沙球
假扮动作模仿 ( 不使用物品 )
- 吹泡泡
- 梳头发
- 洗手
- 刷牙
- 剪纸
- 游泳
- 骑马
- 扣里涕
- 吃
- 喝
- 用锤敲打
- 融门
- 摇播婴儿
视觉空间技能
按照系列或序列进行排列
- 按数字排序
- 最小到最大
- 最大到最小
- 按字母排序
- 按数量排序
- 按大小排序
- 最小到最大
- 最大到最小
- 按颜色深浅排序
- 最浅到最深
- 最深到最浅
- 3 个为一系列
- 圆圈,有眼睛的圆圈 ,笑脸
- 4个为一系列
- 正方形的1条边,正方形的2条边,正方形的3条
边 ,正方形的4条边
2

===== 第3页 =====
搭积木
- 2 块一一相同和不同颜色
- 3 块一一相同和不同颜色
- 4块一一相同和不同颜色
- 5 块一一相同和不同颜色
序列模式扩展
- 2个物品的序列模式
@ 1,2,1,2.……:
- @ 红色小车,蓝色小车,红色小车……:
- 正方形,星形,正方形,星形……
- 人条子,叉子,久子,又子…
- 3 个物品的序列模式
- @ 2,4,6,2,4,6.…….
- 杯子,硕,和餐巾,杯子,克,和餐巾……
- 圆形,正方形,星形,圆形,正方形,星形……:
- 马,猪,猫,马,猪,猫……
- 宾子 ,鞋子,帽子,宾子,鞋子,帽子……:
- 红色,黄色,绿色,红色 ,黄色 ,绿色……
- 汽车,轮船,飞机 ,汽车,轮船,发机……
配对搭建的积木与相应图片
- 船
- 金字塔
- 房子
- 字母
- 形状
- 汽车
- 笑脸
3
- 花
- 树
- 小动物
配对相关联的物品
- 鞋子/袜子
- 牙刷 /牙膏
- 晴笔/图画
- 锤子/钉子
- 狗 /骨头
- 油漆 /刷子
- 外套 /帽子
- 花生酱 /果桨
- 纸/笔
- 妈妈 /爸爸
- 剪草机 /草
- 雪/雪人
- 粉笔/黑板
- 枕头/床
- 火车/轨道
- 游泳池 /救生和
- 花/花瓶
- 云/ 天空
- 铲子/桶
- 球 /球棒
配对大与字母与小写字母
记 A/a
- Bmb
记] Ce
- D/d
记 E/e~ZAz
配对小写字母与大写字母
- a/A
- wB
记] ce/C
- qD
记] e/下~z/Z
3

===== 第4页 =====
迷高
- 完成1 条路径
- 完成2 条路径
- 完成3 条路径
拼图 ( 方形框拼图与不规则拼图 )
- 3~9 块的方形框拼图
- 10~19 块的方形框拼图
- 至少 20 块的方形框拼图
- 3~9 块的不规则拼图
- 10~19 块的不规则拼图
- 至少 20 块的不规则拼图
根据特征分类物品
- 颜色
- 数量
- 形状
- 质地
- 尺才
- 重量
根据特征分类图片
- 颜色
- 数量
- 形状
- 质地
- 尺才
- 重量
根据功能分类物品
- 可以书写用的东西
- 可以吹的东西
- 可以穿的东西
- 可以吃的东西
- 可以喝的东西
- 可以飞的东西
- 可以乘坐 /骑的东西
- 可以研的东西
- 可以玩的东西
4
- 可以制造声音的东西
根据功能分类图片
- 可以书写用的东西
- 可以吹的东西
- 可以穿的东西
- 可以吃的东西
- 可以喝的东西
- 可以飞的东西
- 动物园里的动物
- 可以骑的东西
- 天空中的东西
- 可以滚动的东西
哪个不是同类物品
- 动物
- 服装
- 交通工具
- 家具
- 玩具
- 食物
- 饮料
- 学习用具
- 可以飞的东西
- 树
接受性语言技能
辨别声音
- 铃匀
- 警车
- 沙滩
- 闪电
- 锤子击打
- 婴儿岚
- 打喷呈
- 卖冰激凌的人
- 火车
- 电话铃声
44

===== 第5页 =====
- 闹钟
- 鸟鸣
- 风扇
- 流水
- 瀑布
- 犬电
作出选择
- 对强化物的选择
- 对玩具的选择
- 对零食的选择
- 对喜爱饮料的选择
过去时态的动词
- 画画/ 画完
- 倾倒 / 倒完
- 走/到达
- 跳跃 /落下
- 涂刷 / 涂刷完
- 游戏 /游戏完
- 帮助 / 帮助完
- 对话 / 对话完
- 辟掌 /鼓掌完
- 梳 /梳完
不规则过去时态的动词
- 接/接住
- 建造/完成建造
- 打/打破
- 吹/欢完
- 购买/买完
- 选择 /选定
- 走/离开
- 喝/ 喝完
- 感觉 / 感觉到
- 驾驶/驾驶完
- 跌落 /跌倒
- 跳水/人水
- 咬/咬掉
- 处理 /处理完
5
- 喂/喂完
复数
- 一只动物 /许多只动物
- 一辆车 /许多辆车
- 一只和式龙/许多只各龙
- 一个玩具 /许多个玩具
- 一个球 /许多个球
- 一个娃娃 /许多个娃娃
- 一个杯子 /许多个杯子
- 一张床 /许多张床
- 一支蜡笔 /许多支晴笔
不规则复数
- 一颗牙齿 / 一排牙齿
- 一只脚 /一双脚
- 一个人/许多个人
- 一个孩子 /许多个孩子
- 一个女人/许多个女人
- 一个男人/许多个男人
- 一个仙人掌 /许多个仙人掌
- 一只故 /许多只匠
- 一只老鼠 /许多只老鼠
代词
- 他/她
- 他的/她的
- 我/你
- 我的/你的
- 我们的/他们的
- 我们 /他们
接受集体指令
- 起立
- 排队
- 坐下
器] 递给我……:
- 大家一起跳
- 鼓掌
- 大家跟我来
5

===== 第6页 =====
- 把你的纸 /作业放到架子上
- 捡起来
- 扔掉.……:
接受两步指令
- 拿起……递给(某人 )
- 站起来然后拿取…….
- 先拍手然后摸头
- 先站起来然后跌脚
- 先站起来然后转身
- 拿起……放在架子上
- 递给我蓝色的……再递给我红色的…….
- 穿过这个房间然后拿到……:
- 坐下然后将手放在桌子上
- 拿起蜡笔然后涂色
理解属性的概念
- 破的
- 空的/满的
- 脏的/和王净的
- 圆的
- 高的/然的
- 大的/小的
- 湿的/于的
- 热的/冷的
- 硬的 /软的
- 暗的/亮的
- 旧的/新的
- 年轻的 /年老的
理解类别的概念
- 食物
- 衣服
- 动物
- 饮料
- 玩具
- 交通工具
- 颜色
6
- 字母
- 乐器
理解社会服务人员的概念
- 医生
- 教师
- 飞行员
- 消防员
- 牙医
- 警察
- 邮递员
- 护士
- 图书管理员
- 宇航员
- 农民
理解情感的概念
- 快乐
- 悲伤
- 生气
- 害怕
- 疲惫
- 滑移
- 惊诈
- 不舒服
- 放松
- 害善
理解身体各部分的功能
- 看/眼睛
- 听/耳共
- 闻/鼻子
- 吃/嘴
- 磁触/手
- 走/腿
- 谈话 /嘴
- 亲吻 /嘴
- 写 /手
- 挠/手指
6

===== 第7页 =====
理解各种物品的功能
- 喝(杯子)
- 吃(叉子)
- 切( 刀或剪刀 )
- 涂色(螨笔 )
- 玩(玩具)
- 坐(椅子)
- 骑(自行车)
- 探手(毛由 )
- 看动画片(电视 )
- 写(铅笔 )
- 睡觉(床)
- 打扫(扫蚌 )
- 押鼻涕(纸巾 )
- 扔(球 )
- 刷牙(牙刷 )
- 梳头发(梳子 )
- 洗脸(面巾 )
- 报时(钟表 )
- 拍照(相机 )
- 驾驶(车)
理解性别的概念
- 男孩
- 女孩
- 男人
- 女人
理解房间及房间中的各项物品的概念
- 房间
- 厨房
- 客厅
- 餐厅
- 路室
- 浴室
- 教室
- 图书馆
- 地下室
7
- 健身房
- 房间中的物品
- 沙发
- 冰箱
- 床
- 马桶
- 电视
- 微波炉
- 衣橱
- 淋浴头 / 浴秆
- 椅子
- 果子
表达性语言技能
回答简单的关于“什么”的问题
- 使用图片线索
- 这张图片上有什么?
- 图片上的人在吃什么?
- 图片上的人在喝什么?
- 这个人用什么在写字?
- 正在探拭什么?
- 正在洗什么?
- 正在做什么?
- 正在用什么?
- 正在闻什么?
- 正在驾驶什么?
- 不使用图片线索
- 我们坐在什么上? (棒子)
- 猴子吃什么?〈(香 )
- 我们用什么涂色? (晴笔 )
- 我们用什么来看时间? (钟表 )
- 下十时我们用什么?”《〈 雨伞 )
- 你在什么上睡觉? (床)
- 你用什么看动画片? (电视机 )
- 你用什么打扫? 〈扫晕 )
- 你用什么操异涕? 〈手绢 )
- 下雪的时候我们脚上穿什么” 《鞭子 )
7

===== 第8页 =====
回答简单的关于“何时”的问题
- 我们什么时候上床睡觉? (晚上 )
- 我们什么时候吃饭? 〈饿了 )
- 我们什么时候起床?” (早晨 )
- 我们什么时候去看医生? (病了)
- 我们什么时候洗澡? 〈脏了 )
- 太阳什么时候升起? (早晨 )
- 我们什么时候开灯? 〈天黑了 )
- 我们什么时候喝东西? 〈渴了 )
- 我们什么时候笑? 〈开心的时候 )
- 我们什么时候休息? 〈累了 )
回答简单的关于“何处”的问题
- 我们在哪儿睡觉? 〈床/卧室 )
- 我们在哪儿吃饭? (和餐桌 /厨房 )
- 我们在哪儿洗手? 〈水池 )
- 我们把不要的东西扔哪儿? (垃圾桶)
- 我们在哪儿洗澡? 《浴缸 /浴室 )
- 我们在哪儿游泳? 〈游泳池 )
- 我们在哪儿买杂货? 《杂货店 )
- 我们生病了需要去哪儿? (医院 )
- 我们在哪儿可以得到书? (图书馆 /书店 )
- 我们在哪儿可以看到星星? (天空 )
回答简单的关于教室里“何处”的问题
- 我们在什么地方洗手? 〈水池 )
- 我们把不要的东西扔哪儿? (垃圾桶)
- 我们在哪儿可以拿到书? (图书馆 )
- 老师坐在哪里? 〈她的桌子 /教室前面 )
- 我们在哪儿吃午餐? (食堂 )
- 我们不使用铅笔的时候
- 把它放在哪里? 〈桌上 )
- 我们从哪里能了解到天气呢? (圆圈交流 /圆圈交流
时间 /地板交谈 )
- 你在哪儿找到……?
回答简单的关于“哪一个”的问题
- 哪一个(物品 )是(某种属性六
- 哪一个(物品 )是你的?
8
- 你想要哪一个(偏爱的物品 )
- 哪一个人(有某种情感 )
- 哪一个是(某种类别 7
- 哪一个你可以用来(某种动作 交
- 哪一个你可以用来(某种功能)
回答简单的关于“谁”的问题
- 这是谁( 出示图片)
- 妈妈
- 和爸爸
- 哥哥 /弟弟/姐姐/妹妹
- 小伙伴
- 邻居
- 宠物
- 警察
- 教师
- 你喜欢跟谁一起玩?
- 谁每天和你一起上学?
- 你和谁共用一个卧室?
- 谁住在你家的隔壁?
- 谁每天给你做早餐?
- 谁每天带你去空手道课堂?
- 你跟谁生活在一起?
- 你和谁一起参加了夏令营?
回答简单的是否问题
- 这是(动作 )吗?
- 是
- 不是
- 你用(物品 )做(动作 )吗?
- 是
- 不是
回答社交问题
- 你最喜欢的颜色是?
- 你的老师是?
- 你(宠物 ) 的名字是?
- 你的班上有谁?
- 你最喜欢的电视节目是?
8

===== 第9页 =====
- 你周末喜欢去哪儿?
- 你最喜欢的节日是?
- 你长大了想成为什么样的人?
- 你几年级了?
- 你接下来想玩什么?
描述图所
- 给出 2 个包含以下任意特征的句子来描绘所看到的图片
- 图片中有谁(例如,男孩 )
- 人物的特征(例如,这个人很高 )
- 人们的感觉( 例如,他们很兴奋 )
- 他们在何处(例如,公园里 )
- 描述环境( 例如,阳光明媚的一天 )
辨别声音
- 钟声
- 警车声
- 海浪声
- 电闪雷鸣声
- 锤击声
- 机儿啼册声
- 打喷咕
- 冰激凌叫卖声
- 火车声
- 电话铃声
- 闹钟声
- 鸟儿鸣叫声
- 风书转动声
- 流劲的水声
- 瀑布声
- 犬嘱声
扩展句子长度
- 动作 - 物品
- 正在足球
- 正在吃 (某物 )
- 正在吹泡泡
- 正在刷牙
- 正在洗手
- 正在读书,等等
9
- 对象 - 动作
- 妈妈正在睡觉
- 和爸爸正在吃饭
- 男孩正在鼓掌
- (〈某人)正在跳
- (某人 )正在喝饮料,等等
- 对象 - 物品
- 妈妈的土
- 和爸爸的帽子
- (某人 ) 的钱包
- (某人 ) 的钢笔,等等
- 对象 - 动作 - 物品
- (某人)正在踢球
- (某人)正在吃(某物)
- (某人)正在喝(某物)
- (某人)正在骑自行车
- (某人)正在吹泡泡
se (某人 )正在刷牙
- (某人)正在梳头
- (某人)正在洗手
se (某人)正在读书
- (某人 )正在剪纸
扩展句子的开头
- “那是……”
- “它是……”
- “他们是……”
- “我听到了.……”
- “我想要.………”
表达不满
- “这是我的。”
- “我先拿到的。”
- “我不要那个。
- “不。
9

===== 第10页 =====
- “停下。
- “别烦我。
- “我不想。
- “我不喜欢它。
- “这句话太伤人啦。
- “这么说可不友普。
- “我正在看呢 / 正在玩呢。”
命名属性
- 破的
- 空的/满的
- 脏的/干净的
- 圆的
- 高的/矮的
- 大的/小的
- 湿的/于的
- 热的/冷的
- 硬的 /软的
- 暗的/亮的
- 上日的/新的
- 年轻的 /年老的
命名类别
- 食物
- 衣服
- 动物
- 饮料
- 玩具
- 交通工具
- 颜色
- 字母
- 乐器
命名社会服务人员
- 医生
- 教师
- 飞行员
- 消防员
- 牙医
10
- 警察
- 邮递员
- 护士
- 图书管理员
- 宇航员
- 农民
- 快乐
- 悲伤
- 生气
- 害怕
- 疲惫
- 滑移
- 惊讶
- 不舒服
- 放松
- 害羞
命名身体各部分的功能
- 你用什么来( 动作)
- 你用什么来看? 〈 眼睛 )
- 你用什么来听? 〈耳洒 )
- 你用什么来闻? (上鼻子)
- 你用什么来吃? (嘴 )
- 你用什么来摸?” 〈手/手指 )
- 你用什么来走路? 〈腿)
- 你用什么来说话? 〈嘴 )
- 你用什么来亲吻? 〈嘴 )
- 你用什么来写字? 〈手)
- 你用什么来跳牙? 〈腿)
- 你的(身体某部位 ) 可以做什么?
- 你用眼睛来做什么” 〈看 )
- 你用鼻子来做什么?”《〈闻 )
- 你用嘴巴来做什么?”《〈品党 /交流 )
- 你用腿来做什么?”〈走路 /跳妈 )
- 你用你的手来做什么” 《触摸 )
- 你用耳条来做什么?” 〈听 )
- 你用牙齿来做什么?”〈 咀嚼 )
- 你用舌头来做什么?”〈厂 )
10

===== 第11页 =====
命名物品的功能
- 你用什么来(功能六
- 喝(杯子)
- 吃(又子)
- 切食物(刀子 )
- 涂色(晴笔 )
- 甬(甬刀 )
- 玩(玩具 )
- 氛干手(毛巾 )
- 书写(铅笔 )
- 打扫(扫镍 )
- 操蜡子( 纸巾 )
- 刷牙(牙刷 )
- 梳头发(梳子 )
- 洗脸(面巾)
- 看时间(钟表 )
- 担照(相机 )
- 驾驶(车)
- 你可以用(物品 )做什么?
- 杯子(喝 )
- 又子(吃)
- 刀子(切食物 )
- 晴笔(涂色 )
- 剪刀(剪 )
- 书籍(读 )
- 玩具(玩)
- 自行车(骑 )
- 毛巾(捧手 )
- 铅笔(书写 )
- 床(睡觉 )
- 扫希(打扫 )
- 手绢(所鼻子 )
- 下而(刷牙 )
- 杭子( 梳头发 )
- 钟表(看时间 )
- 相机(拍照 )
辨认性别
- 男孩
11
- 女孩
- 男人
- 女人
命名房间及房间中的各项物品
- 房间
- 厨房
- 客厅
- 和餐厅
- 臣室
- 沦室
- 教室
- 图书馆
- 地下室
- 健身房
- 房间中的物品
- 冰箱
- 床
- 马桶
- 电视
- 衣橱
- 淋浴头 / 浴伍
- 椅子
- 果子
关于日常活动的互动式语言填空
- 预备(开始 )
- 1,2,3,(上升)
- 飞,飞(飞走啦 )
- 穿上你的袜子和(鞭子 )
- 把它打(开 )
- 我要来抓(你啦 )
礼狐
- 谢谢您(接受某物时 )
- 对不起(打上断别人时 )
- 请(要求某物时 )
11

===== 第12页 =====
- 借过(请求别人移动时 )
- 祝福你( 别人打喷吨时 )
- 不客气(在别人说“谢谢你" 之后 )
- 抱歉(在放屁或打邑之后 )
- 不用了 ,谢谢(拒绝某物时 )
- 很高兴认识你( 遇见新朋友时 )
- 在咳嗽或打喷呈时揪住嘴巴
- 拉住门让身后的人通过
- 画画/ 画完
- 倾倒 / 倒完
- 走/到达
- 跳跃/落下
- 单脚跳 /落下
- 游戏 / 游戏完
- 帮助 / 帮助完
- 对话 / 对话完
- 总掌 /鼓掌完
- 梳 /梳完
不规则过去时态的动词
- 接/接住
- 建造 /完成建造
- 打/打破
- 吹/吹完
- 购买/买完
- 选择 /选定
- 走/离开
- 喝/ 喝完
- 感觉 /感觉到
- 驾驶/轰驶完
- 跌落 /跌倒
- 跳水/和人水
- 咬/咬掩
- 处理 /处理完
- 喂/喂完
复数
- 一只动物 /许多只动物
12
- 一辆车 / 许多辆车
- 一只和恐龙/许多只恐龙
- 一个玩具 /许多个玩具
- 一个球 /许多个球
- 一个娃娃 /许多个娃娃
- 一块积木 /许多块积木
- 一把椅子/许多把椅子
- 一台电脑 /许多台电脑
不规则复数
- 一颗牙齿 / 一排牙此
- 一只脚 /一双脚
- 一个人/许多个人
- 一个孩子 /许多个孩子
- 一个女人/许多个女人
- 一个男人/许多个男人
- 一个仙人掌 /许多个仙人掌
- 一只忽 /许多只故
- 一只老鼠 /许多只老鼠
代词
- 他/她
- 他的/宾格他/她的
- 我/你
- 我的/你的
- 我们的/他们的
- 我们/他们
向他人下达简单指令
- 去(某个位置 )
- 递给我(某物 )
- 到时间开始(某活动 )
- 你需要( 某物 )
- 到达(某个位置 )
- 玩(某游戏 )
- 拿起你的(某物 )
- 我需要( 某物 )
- 去找(某人 )
- 拿起(某物 )然后( 做某事 )
12

===== 第13页 =====
互换信息
- 我有(某物 )
- 我最喜欢的颜色是:……、
- 我的名字叫……
- 我今年(年龄)
- 我住在( 地理位置)
- 我兄弟的名字叫……
- 我拥有一只宠物……
- 我喜欢和(某人 )一起玩
- 我喜欢观看…….
索取所需或缺失的材料
- “坐下”但不提供椅子
- “涂色” 但不提供蜡笔
- “玩小汽车”但不提供玩具汽车
- “放进你的书包里”但不提供书包
- “拿起你的袜子” 但不提供袜子
- “喝水”但不提供杯子
- “穿上你的鞋子" 但不提供鞋子
- “刷牙" 但不提供牙刷
- “一起玩般子游戏吧” 但不提供仍子
- “把它剪掉” 但不提供剪刀
使用问题表达简单的要求
- 我能得到……吧?
- 你能递给我……吗?
- 我能玩……吗?
- 你能给我看看……吗?
- 你能给我一些……吗?
- 我能休息一会儿吧?
- 我能去散个步吗?
- 我能去洗手间吗?
- 我能吃……吗?
- 我们能去……吗?
使用句子表达简单的要求
- 我想要( 某物 )
- 镜干
13
- 糖果
- 曲奇
- 香精
- 昔条
- 昔片 ,等等
短语的口头模仿
- 帮和帮有我
- 读书
- 都做完了
- 再来一些
- 再做一遍
- 请让一让
学习技能
点成线
- 数字 1~5
- 数字 1~10
- 数字 1~15
- 数字 1~20
- 数字 1~25
剪纸
- 直线
- 曲线
- 斜线
- 90。 直角
- “V”
- 正方形
- 圆形
- 三角形
- 雁形
- 心形
13

===== 第14页 =====
闪认三维形状
- 圆锥体
- 立方体
- 角锥体 (金字塔状 )
- 球体
- 圆柱体
表达字母的初始发音
- A
- B
- C
- ~Z
辨认钱
- 1 分钱硬币
- $ 分钱硬币
- 1角硬币
- 角硬币
- 1 元纸币
- $ 元纸币
- 10 元纸币
- 20 元纸币
使用反义词
- 大/小
- 亮/暗
- 白天/黑夜
- 开/关
- 打开/关上
- 高/矮
- 厚/薄
- 深/浅
- 快乐/悲伤
- 姐妹 /兄弟
折纸
- 折一张预折过的纸
- 折标有折压线的纸
14
- 沿着给出的线将纸卷成热狗状
- 将没有指示线的纸卷成热狗状
- 沿着给出的线将纸和成汉堡包的模样
- 将没有指示线的纸春成汉堡包
- 按照给出的线将纸礁成三角形
- 将没有指示线的纸又成三角形
- 按照指示线将纸难成三肥
- 将没有指示线的纸春成三春
部分与整体的关系
- 辨认一半和整体
- 派的(多少)
- 人的(多少)
- 比陈的(多少 )
- 和蛋糕的( 多少 )
- 蝴蝶的( 多少)
- 房子的(多少 )
- 脸的(多少)
- 正方形的(多少 )
- 三角形的(多少 )
- 圆形的(多少 )
- 三角形
- 圆形
- 正方形
- 长方形
- 船
- 火车
- 苹果
- 鸟
- 彩虹
- 蛋简冰激凌
粘贴和秋合
- 胶棒
- 胶水管
数量概念
- 一个
14

===== 第15页 =====
- 所有
- 另一个
- 更多
- 更少
- 没有
- 几个
- 一些
- 同样的
- 双倍
- 三倍
- 第一
- 最后
- 第三
理解三维形状的物体
- 圆锥体
- 立方体
- 角锥体( 金字塔状 )
- 球体
- 圆柱体
理解字母的初始发音
- A
- B
- C
- ~Z
理解钱的概念
- 1 分钱硬币
- 5 分钱硬币
- 1角硬币
- S角硬币
- 1 元纸币
- 和元纸币
- 10 元纸币
- 20 元纸币
理解反义词
- 大/小
15
- 亮/暗
- 白天/黑夜
- 开/关
- 打开 /关上
- 高/矮
- 厚/莱
- 深/浅
- 快乐/悲伤
- 姐妹 /兄弟
- 将字母发音与相关图片配对
- A/apple
- @ B/boy
- @ Cl/cat
- D/dog
- 上~Z/elephant~zebra
- 将文字与图片配对
- 使用受训考感兴趣的物品 / 动作的简单词汇
押韵
- 狂/帆
- 狗 /沟
- 天/田
- 车/哮
- 玩/盐
- 书/出
- 船/全
- 笔/起
- 糕/教
- 行/原
持续任务
- 1~30 分钟
游戏技能
榴子鸭子悉游戏
- 受训者扮演小鸭
- 受训者扮演大忽
15

===== 第16页 =====
按照游戏计划独自游戏
- 完成游戏计划表上列举的三个游戏活动
- 玩3分钟
- 训练师逐渐远离 ,受训者完成整个游戏计划
用动作参与复杂的歌曲和游戏
- 跟随示范者
- 跳山羊
- 音乐椅
- 鸭子鸭子向
- 拍手歌
- 西蒙说
- 热土豆游戏
- 猜字游戏
- 农夫和贝尔童谣
- 跳房子游戏
操场
- 疏梯游戏
- 旋转木马
- 攀爬架
- 滑梯
- 秋千
- 跷跷板
- 疏甬道
假扮游戏: 生日聚会
- 包装一份礼物
- 拆开一份礼物
- 吃和蛋糕
- 吹熄蜡烛
- 戴生日帆
- 唱生日快乐歌
- 场蛋糕
- 制作和蛋糕
- 备冰激凌
- 装饰现场( 指示牌 气球,等等 )
假扮游戏: 大侦探
- 提取指纹
16
- 追寻线索
- 使用放大镜
- 戴上徽记
- 询问一位目击证人
- 破解神秘代码
- 用双简望远镜进行监视
- 收集证据
- 逮捕坏人
- 拍下罪犯面部照片存档
- 打针
- 缠绷带
- 测血压
- 检查耳洒
- 听心跳
- 测体温
- 检查口鹏
- 测量身高和体重
- 假装用光笔检查眼睛
- 缝合伤口
- 照X光片
假扮游戏: 厨房
- 将食物放人锅中
- 将食物放入烤箱中
- 搅拌食物
- 将锅盖盖上
- 将食物放和人碗中
- 吃食物
- 将蛋糕粉放和人碗中
- 烘焙蛋粕
- 者热汤
- 将食物放和人盘中为他人提供食物
假扮游戏: 妈妈和和爸爸
- 给小宝宝(或填充动物玩具 ) 喂食
- 给小宝宝拍吧
- 把小宝宝抱上床
- 给小孩换尿布
16

===== 第17页 =====
- 摇晃小宝宝
- 给小宝宝洗澡
- 给小宝宝穿衣服
- 拥抱小宝宝
- 给小宝宝挠痒痒
- 亲吻小宝宝
- 分发纸张
- 进行考试
- 在黑板前讲课
- 用小红花对学生提出表扬
- 念书上的故事
- 分发通行证
- 在圆圈活动时间领唱一首歌
- 在圆圈活动时间教学一份日程表
- 让学生排成一列准备吃午餐
假扮游戏( 无道具 )
- 用杯子喝水
- 吃苹果
- 融门
- 梳头发
- 踢球
- 洗脸
- 怜梯子
- 扔球
- 读书
- 涂抹无色展襄
假扮游戏: 同一角色
- 舞者
- 海盗
- 公主
- 赛车手
- 火车工程师
- 听从指令
- 踢水
17
- 伸臂
- 用嘴换气
- 用异子换气
- 上下快速摆动
- 漂浮
- 拿到游泳圈
- 延长持续时间
- 使用踢水板游过游泳池
- 使用踊水板在游泳池中游一个来回
- 前滑行 (进入泳池时正面人水,然后滑行 )
- 背滑行(进入泳池时背面人水,然后滑行 )
- 仰浮持续 2 秒或5 秒
- 双腿同时向前划动(2个身位)
- 手臂同时间前划动(2个身位 )
- 双腿同时向后划动(2个身位)
- 手臂同时向后划动(2 个身位)
- 手臂和腿向前划动(1或2个身位 )
- 手臂和腿向后划动(1或2个身位)
- 安全
- 在游泳池中行走时扶好墙壁
- 通过阶梯下泳池
- 通过阶梯离开泳池
- 穿上救生衣
- 脱掉救生衣
象征游戏
- 用香菊当电话
- 用椅子当汽车
- 用箱子当婴儿床
- 用纸巾架当剑
- 用枕头当盾牌
- 用毯子当堡侄
- 用砖头当火车
- 用冰棒当人
- 用盖子当船
- 用机花球当能
轮流
- 轮转2次
- 轮转4次
17

===== 第18页 =====
- 轮转6次
- 轮转8次
- 轮转 10 次
适应性能
自助技能
- 使用无色展襄
- 系纽扣与解开纽扣
- 清洁耳条
- 穿脱衣物 : 戴手套与脱手套
- 穿脱衣物: 穿上健身服与脱掉健身服
- 打开与合上
- 解开一个拉链
- 拟拭手和脸
- 拉上套好的拉链和未套好的拉链
- 刷牙
- 梳头发
18
等待
- 等待偏爱的物品
- 等待偏爱的活动
- 引起训练师注意( 人为场合 )
- 训练师正在讲电话
- 训练师正在与别人讲话
- 训练师正在做饭
- 训练师正在做家务
后退行走
- 在没有标记线的情况下倒退行走 0.6米
- 在没有标记线的情况下倒退行走 1.2米
- 在没有标记线的情况下倒退行走 1.8 米
- 在没有标记线的情况下倒退行走3 米
- 党着泡沫垫子倒退行走3米
- 沿寿胶带线倒退行走 3 米
- 沿疹粉笔线倒退行走 3 米
- 沿着人行道标记线倒退行走3米
- 在大厅中央倒退行走 3 米的距离
18